<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlY-iP-v5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fabel Top View Controller-->
        <scene sceneID="gRH-rA-vIY">
            <objects>
                <viewController id="wpV-78-P8b" customClass="FabelTopViewController" customModule="Fabel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlm-Qw-dGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-fw-nZZ">
                                <rect key="frame" x="0.0" y="-10" width="375" height="716"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fabel_LP" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-eQ-f7I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="6jJ-Ux-VuR"/>
                                            <constraint firstAttribute="height" constant="1000" id="tAJ-vR-bqC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-J2-7zj">
                                        <rect key="frame" x="24" y="28" width="106" height="40"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.69803921570000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="1KK-If-HWN"/>
                                            <constraint firstAttribute="height" constant="40" id="gLQ-jY-enL"/>
                                        </constraints>
                                        <state key="normal" title="Effect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButton:" destination="wpV-78-P8b" eventType="touchUpInside" id="ymT-qX-qoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z7t-J2-7zj" firstAttribute="top" secondItem="QBz-fw-nZZ" secondAttribute="top" constant="28" id="Dm2-9y-wKC"/>
                                    <constraint firstAttribute="bottom" secondItem="QCt-eQ-f7I" secondAttribute="bottom" id="FcF-3n-mbh"/>
                                    <constraint firstItem="QCt-eQ-f7I" firstAttribute="leading" secondItem="QBz-fw-nZZ" secondAttribute="leading" id="Z6g-jw-vsQ"/>
                                    <constraint firstItem="QCt-eQ-f7I" firstAttribute="top" secondItem="QBz-fw-nZZ" secondAttribute="top" id="e8S-F7-Hrb"/>
                                    <constraint firstAttribute="trailing" secondItem="QCt-eQ-f7I" secondAttribute="trailing" id="wvO-2n-rkj"/>
                                    <constraint firstItem="Z7t-J2-7zj" firstAttribute="leading" secondItem="QBz-fw-nZZ" secondAttribute="leading" constant="24" id="yv3-t3-b89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QBz-fw-nZZ" secondAttribute="trailing" id="RFT-Yo-CTS"/>
                            <constraint firstItem="QBz-fw-nZZ" firstAttribute="leading" secondItem="Nlm-Qw-dGy" secondAttribute="leading" id="tya-qW-hhw"/>
                            <constraint firstAttribute="top" secondItem="QBz-fw-nZZ" secondAttribute="top" constant="10" id="xdW-uP-mIj"/>
                            <constraint firstItem="QBz-fw-nZZ" firstAttribute="bottom" secondItem="Nlm-Qw-dGy" secondAttribute="bottom" constant="39" id="xpb-Pk-X0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6os-PH-ZT1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="wHG-Ur-nw8"/>
                    <connections>
                        <outlet property="button" destination="Z7t-J2-7zj" id="Lf0-fw-vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF2-sb-wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qLU-xl-ta9">
            <objects>
                <tabBarController id="QlY-iP-v5v" customClass="ViewController" customModule="Fabel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eab-Nv-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpV-78-P8b" kind="relationship" relationship="viewControllers" id="4ei-h5-ecS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PH-Et-WMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fabel_LP" width="400" height="1000"/>
    </resources>
</document>
